spring.jpa.show-sql=false
spring.jpa.properties.hibernate.generate_statistics=false

app.version=${build.version}

# doesn't work when running from sts .. only mvn at commandline
# so in pom.xml we'll fill in UNKNOWN when building inside eclipse
# see: https://bugs.eclipse.org/bugs/show_bug.cgi?id=388874 for more info
app.build.date=${build.timestamp}

# turn off caching since we are using appcache to store entire site in browser cache.  additional caching
# can confuse some browsers since we are asking it to cache manifest.appcache but then asking to check with
# server to see if out of date
#spring.resources.cache-period=31536000