spring.jpa.show-sql=false
spring.jpa.properties.hibernate.generate_statistics=false

app.version=${build.version}

# doesn't work when running from sts .. only mvn at commandline
# so in pom.xml we'll fill in UNKNOWN when building inside eclipse
# see: https://bugs.eclipse.org/bugs/show_bug.cgi?id=388874 for more info
app.build.date=${build.timestamp}

# put cache of 1ms here in order to allow appcache to behave correctly with HTTP headers
spring.resources.cache-period=1