#NOTE: don't include the driverClassName.  apparently boot will figure this out automatically when you specify dialect
#spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect